</doctype.html>
<html>
     <head>
        <title>Sample Web Page</title>
        <!-- external CSS -->
         <!--internal CSS -->
         <Style>
            <body{
                background: #785d5b;
                margin: 0 5%;
                border:#f00 solid thin;
                padding: 0 2%
            }
            header{
                background:#ccc;
            }
            header h1{ float: right;}
            nav{
                margin-top:1%;
                background: #aef;
            }
            nav ul{
                list-style-type: none;
            }
            nav ul li{
                display: inline;
                font-family:verdana, sans-serif;
                font-weight: 700;
                line-height: 24px;
                margin: 5px 15px;
            }
            nav ul li a{
                text-decoration: none;
                color: #7d1c15;
            }
            nav ul li a:hover{
                color: #fff;
            }
            /*navigation links in the sidebar*/
            aside nav {
                margin-top:1%
                background: #52805e;
           }
           aside nav ul li{
            list-style-type:none;
           }
           aside nav ul li{
            display: block;
            background-color: #999;
            width: 100px;
            padding: 5px 15px;
            font-family: Verdana, sans-serif;
            font-weight: 700;
            line-weight: 24px;
            margin: 5px;
           }
           aside nav ul li:hover{
            background-color: #52805e;
           }
           aside nav ul li a{
            text-decoratin: none;
            color: #7d1c15;
           }
           aside nav ul li a:hover{
            color: #fff;
           }
           article {
            width: 65%;
            float: left;
            border:#fff solid thin;
           }
           aside{
            background-color: #ccc;
            margin-left: 2%;
            float: right;
            width: 32%;
           }
           div#spacer{
            clear: both;
           }
           footer{
            background-color: #ccc;
            color: #999;
            border-top: #000 solid thin;
            margin-top: 1%;
            text-align: center;
            line-height: 24px;
            font-size: 10pt;
           }
       </style>
     </head>
     <body>
        <header style="">
            <img src="" width="50px" height="50px" />
            <h1>Slogan Goes Here</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
        <article>
            <h1>Main Article</h1>
            <p> 


            </p>
        </article>
        <aside>
            <h1>sidebar</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>  
                    <li>
                        <a href="#">Contact</a>
                    </li>  
                </ul>
            </nav>
        </aside>
        <div id="spacer"></div>
        <footer>
            Copyrights &copy; 2025.All rights reserved.
        </footer>
     </body>
</html>